language: ruby
rvm:
  - 2.2.5
  - 2.3.1
  - jruby-9.1.6.0
gemfile:
  - gemfiles/rails1-4.gemfile
  - gemfiles/rails5.gemfile
env: JRUBY_OPTS=--debug  
before_install:
  - gem update --system
  - rvm @global do gem uninstall bundler -a -x
  - rvm @global do gem install bundler -v 1.13.7
  - gem --version
